 
****************************************
Report : area
Design : top
Version: P-2019.03-SP1-1
Date   : Thu Sep 18 11:28:40 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2550/CPU/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                         7602
Number of nets:                         29578
Number of cells:                        21150
Number of combinational cells:          18014
Number of sequential cells:              3078
Number of macros/black boxes:               2
Number of buf/inv:                       1963
Number of references:                       6

Combinational area:               7373.566257
Buf/Inv area:                      401.448969
Noncombinational area:            3497.126526
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19953.442783
Total area:                 undefined
1
