 
****************************************
Report : area
Design : top
Version: P-2019.03-SP1-1
Date   : Wed Sep 24 16:18:11 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2550/CPU/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                         7419
Number of nets:                         28157
Number of cells:                        20407
Number of combinational cells:          17270
Number of sequential cells:              3078
Number of macros/black boxes:               2
Number of buf/inv:                       2692
Number of references:                       6

Combinational area:               6520.072468
Buf/Inv area:                      582.577933
Noncombinational area:            3497.126526
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19099.948994
Total area:                 undefined
1
