 
****************************************
Report : area
Design : top
Version: P-2019.03-SP1-1
Date   : Wed Sep 24 17:30:56 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2550/CPU/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                         7419
Number of nets:                         28102
Number of cells:                        20295
Number of combinational cells:          17158
Number of sequential cells:              3078
Number of macros/black boxes:               2
Number of buf/inv:                       2653
Number of references:                       6

Combinational area:               6525.671189
Buf/Inv area:                      626.175373
Noncombinational area:            3497.126526
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19105.547715
Total area:                 undefined
1
