Loading db file '/usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db'
Loading db file '/home/user1/avsd25/avsd2550/CPU/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: P-2019.03-SP1-1
Date   : Wed Sep 24 17:31:01 2025
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2550/CPU/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
CPU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_1         ZeroWireload      N16ADFP_StdCellss0p72vm40c
Shifter                ZeroWireload      N16ADFP_StdCellss0p72vm40c
IF_stage               ZeroWireload      N16ADFP_StdCellss0p72vm40c
FD_reg                 ZeroWireload      N16ADFP_StdCellss0p72vm40c
ID_stage               ZeroWireload      N16ADFP_StdCellss0p72vm40c
DE_reg                 ZeroWireload      N16ADFP_StdCellss0p72vm40c
Exe_stage              ZeroWireload      N16ADFP_StdCellss0p72vm40c
EM_reg                 ZeroWireload      N16ADFP_StdCellss0p72vm40c
MW_reg                 ZeroWireload      N16ADFP_StdCellss0p72vm40c
WB_stage               ZeroWireload      N16ADFP_StdCellss0p72vm40c
PC                     ZeroWireload      N16ADFP_StdCellss0p72vm40c
PC_adder               ZeroWireload      N16ADFP_StdCellss0p72vm40c
branch_gshare          ZeroWireload      N16ADFP_StdCellss0p72vm40c
btb                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_PC             ZeroWireload      N16ADFP_StdCellss0p72vm40c
Decoder                ZeroWireload      N16ADFP_StdCellss0p72vm40c
Reg_file               ZeroWireload      N16ADFP_StdCellss0p72vm40c
F_Reg_file             ZeroWireload      N16ADFP_StdCellss0p72vm40c
Imm_ext                ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux3to1_3              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_4              ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F                  ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_reg                ZeroWireload      N16ADFP_StdCellss0p72vm40c
JB_unit                ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux3to1_aluout         ZeroWireload      N16ADFP_StdCellss0p72vm40c
LD_filter              ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux3to1_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux3to1_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux3to1_2              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_2              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_3              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Exe_stage_DW01_add_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_reg_DW01_inc_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_reg_DW01_inc_1     ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_reg_DW01_inc_2     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_inc_0       ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_cmp_0           ZeroWireload      N16ADFP_StdCellss0p72vm40c
PC_adder_DW01_add_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
JB_unit_DW01_add_1     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_cmp6_1        ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_sub_J32_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_add_J31_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_add_J33_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_sub_J73_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_sub_J74_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_mult_uns_J75_0  ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_inc_J79_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_add_J80_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_sub_J81_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_sub_J82_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW_cmp_J79_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_sub_8       ZeroWireload      N16ADFP_StdCellss0p72vm40c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  12.6607 mW   (98%)
  Net Switching Power  = 266.3312 uW    (2%)
                         ---------
Total Dynamic Power    =  12.9270 mW  (100%)

Cell Leakage Power     =   6.7134 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             5.6978        1.3049e-03          772.3020            5.6998  (  44.07%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           6.8351        1.6598e-02        1.8192e+03            6.8535  (  52.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1279            0.2484        4.1219e+03            0.3805  (   2.94%)
--------------------------------------------------------------------------------------------------
Total             12.6608 mW         0.2663 mW     6.7134e+03 nW        12.9338 mW
1
