Loading db file '/usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db'
Loading db file '/home/user1/avsd25/avsd2550/CPU/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: P-2019.03-SP1-1
Date   : Thu Sep 18 11:28:45 2025
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2550/CPU/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
CPU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_1         ZeroWireload      N16ADFP_StdCellss0p72vm40c
Shifter                ZeroWireload      N16ADFP_StdCellss0p72vm40c
IF_stage               ZeroWireload      N16ADFP_StdCellss0p72vm40c
FD_reg                 ZeroWireload      N16ADFP_StdCellss0p72vm40c
ID_stage               ZeroWireload      N16ADFP_StdCellss0p72vm40c
DE_reg                 ZeroWireload      N16ADFP_StdCellss0p72vm40c
Exe_stage              ZeroWireload      N16ADFP_StdCellss0p72vm40c
EM_reg                 ZeroWireload      N16ADFP_StdCellss0p72vm40c
MW_reg                 ZeroWireload      N16ADFP_StdCellss0p72vm40c
WB_stage               ZeroWireload      N16ADFP_StdCellss0p72vm40c
PC                     ZeroWireload      N16ADFP_StdCellss0p72vm40c
PC_adder               ZeroWireload      N16ADFP_StdCellss0p72vm40c
branch_gshare          ZeroWireload      N16ADFP_StdCellss0p72vm40c
btb                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_PC             ZeroWireload      N16ADFP_StdCellss0p72vm40c
Decoder                ZeroWireload      N16ADFP_StdCellss0p72vm40c
Reg_file               ZeroWireload      N16ADFP_StdCellss0p72vm40c
F_Reg_file             ZeroWireload      N16ADFP_StdCellss0p72vm40c
Imm_ext                ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux3to1_3              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_4              ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F                  ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_reg                ZeroWireload      N16ADFP_StdCellss0p72vm40c
JB_unit                ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux3to1_aluout         ZeroWireload      N16ADFP_StdCellss0p72vm40c
LD_filter              ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux3to1_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux3to1_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux3to1_2              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_2              ZeroWireload      N16ADFP_StdCellss0p72vm40c
mux2to1_3              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Exe_stage_DW01_add_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
JB_unit_DW01_add_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_reg_DW01_inc_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_reg_DW01_inc_1     ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_reg_DW01_inc_2     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_sub_0       ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_inc_0       ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_add_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_sub_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_add_1         ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_cmp6_0        ZeroWireload      N16ADFP_StdCellss0p72vm40c
PC_adder_DW01_add_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_sub_J3_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_sub_J4_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW_cmp_J5_0      ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_mult_uns_J9_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_mult_uns_J10_0  ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_mult_uns_J11_0  ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_inc_J17_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_F_DW01_add_2       ZeroWireload      N16ADFP_StdCellss0p72vm40c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.6763 mW   (98%)
  Net Switching Power  = 147.2359 uW    (2%)
                         ---------
Total Dynamic Power    =   6.8236 mW  (100%)

Cell Leakage Power     =   6.8640 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             2.9942        6.1715e-04          772.3020            2.9956  (  43.86%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.6085        9.3358e-03        1.9249e+03            3.6197  (  52.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.3677e-02            0.1373        4.1668e+03            0.2151  (   3.15%)
--------------------------------------------------------------------------------------------------
Total              6.6764 mW         0.1472 mW     6.8640e+03 nW         6.8305 mW
1
