Warning: The trip points for the library named SRAM_ss0p72v0p72vm40c_100a differ from those in the library named N16ADFP_StdCellss0p72vm40c. (TIM-164)
Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Thu Sep 18 11:28:40 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: DM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Endpoint: IM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_reg            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  F_Reg_file         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Reg_file           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  btb                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  branch_gshare      ZeroWireload          N16ADFP_StdCellss0p72vm40c
  PC                 ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MW_reg             ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EM_reg             ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Exe_stage          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DE_reg             ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ID_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FD_reg             ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  LD_filter          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WB_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux2to1_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux3to1_3          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux3to1_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux3to1_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux3to1_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux2to1_3          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux2to1_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU_DW01_sub_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU_DW01_cmp6_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU_DW01_add_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux2to1_PC         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Shifter            ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  DM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000 #   0.2000 r
  DM1/i_SRAM/Q[1] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)     0.4649     0.6649 r
  DM1/DO[1] (SRAM_wrapper_0)                            0.0000     0.6649 r
  cpu/dm_data_out[1] (CPU)                              0.0000     0.6649 r
  cpu/u_wb_stage/LD_data[1] (WB_stage)                  0.0000     0.6649 r
  cpu/u_wb_stage/ld_filter/LD_data[1] (LD_filter)       0.0000     0.6649 r
  cpu/u_wb_stage/ld_filter/U2/Z (BUFFD1BWP16P90LVT)     0.0107     0.6757 r
  cpu/u_wb_stage/ld_filter/wb_data[1] (LD_filter)       0.0000     0.6757 r
  cpu/u_wb_stage/mux2to1/in1[1] (mux2to1_0)             0.0000     0.6757 r
  cpu/u_wb_stage/mux2to1/U10/ZN (ND2D2BWP16P90LVT)      0.0076     0.6833 f
  cpu/u_wb_stage/mux2to1/U11/ZN (ND2D4BWP16P90LVT)      0.0079     0.6912 r
  cpu/u_wb_stage/mux2to1/out[1] (mux2to1_0)             0.0000     0.6912 r
  cpu/u_wb_stage/W_rd_data[1] (WB_stage)                0.0000     0.6912 r
  cpu/exe_stage/W_rd_data[1] (Exe_stage)                0.0000     0.6912 r
  cpu/exe_stage/mux_forward_rs2/W_rd_data[1] (mux3to1_2)
                                                        0.0000     0.6912 r
  cpu/exe_stage/mux_forward_rs2/U3/ZN (AOI22D1BWP16P90LVT)
                                                        0.0088     0.7000 f
  cpu/exe_stage/mux_forward_rs2/U54/ZN (IOA21D1BWP16P90LVT)
                                                        0.0098     0.7098 r
  cpu/exe_stage/mux_forward_rs2/newest_rs_data[1] (mux3to1_2)
                                                        0.0000     0.7098 r
  cpu/exe_stage/mux2to1_ALUsrc2/in0[1] (mux2to1_3)      0.0000     0.7098 r
  cpu/exe_stage/mux2to1_ALUsrc2/U3/Z (MUX2D1BWP16P90LVT)
                                                        0.0226     0.7324 r
  cpu/exe_stage/mux2to1_ALUsrc2/out[1] (mux2to1_3)      0.0000     0.7324 r
  cpu/exe_stage/alu/alu_in2[1] (ALU)                    0.0000     0.7324 r
  cpu/exe_stage/alu/U37/ZN (CKND1BWP16P90LVT)           0.0166     0.7490 f
  cpu/exe_stage/alu/U174/ZN (CKND1BWP16P90LVT)          0.1965     0.9455 r
  cpu/exe_stage/alu/r398/B[1] (ALU_DW01_cmp6_0)         0.0000     0.9455 r
  cpu/exe_stage/alu/r398/U14/ZN (CKND1BWP16P90LVT)      0.0259     0.9714 f
  cpu/exe_stage/alu/r398/U79/ZN (IOA21D1BWP16P90)       0.0151     0.9866 r
  cpu/exe_stage/alu/r398/U77/ZN (OAI211D1BWP16P90)      0.0164     1.0030 f
  cpu/exe_stage/alu/r398/U76/ZN (OAI221D1BWP16P90)      0.0115     1.0145 r
  cpu/exe_stage/alu/r398/U75/ZN (AOI32D1BWP16P90)       0.0282     1.0428 f
  cpu/exe_stage/alu/r398/U74/ZN (OAI21D1BWP16P90)       0.0131     1.0558 r
  cpu/exe_stage/alu/r398/U73/ZN (AOI32D1BWP16P90)       0.0261     1.0819 f
  cpu/exe_stage/alu/r398/U72/ZN (OAI21D1BWP16P90)       0.0130     1.0949 r
  cpu/exe_stage/alu/r398/U71/ZN (AOI32D1BWP16P90)       0.0270     1.1219 f
  cpu/exe_stage/alu/r398/U70/ZN (OAI21D1BWP16P90)       0.0132     1.1351 r
  cpu/exe_stage/alu/r398/U69/ZN (AOI32D1BWP16P90)       0.0264     1.1616 f
  cpu/exe_stage/alu/r398/U68/ZN (OAI21D1BWP16P90)       0.0131     1.1747 r
  cpu/exe_stage/alu/r398/U67/ZN (AOI32D1BWP16P90)       0.0257     1.2004 f
  cpu/exe_stage/alu/r398/U66/ZN (OAI21D1BWP16P90)       0.0150     1.2154 r
  cpu/exe_stage/alu/r398/U65/ZN (AOI32D1BWP16P90)       0.0272     1.2426 f
  cpu/exe_stage/alu/r398/U64/ZN (OAI21D1BWP16P90)       0.0132     1.2558 r
  cpu/exe_stage/alu/r398/U63/ZN (AOI32D1BWP16P90)       0.0272     1.2830 f
  cpu/exe_stage/alu/r398/U62/ZN (OAI21D1BWP16P90)       0.0160     1.2990 r
  cpu/exe_stage/alu/r398/U61/ZN (AOI32D1BWP16P90)       0.0274     1.3264 f
  cpu/exe_stage/alu/r398/U60/ZN (OAI21D1BWP16P90)       0.0160     1.3424 r
  cpu/exe_stage/alu/r398/U59/ZN (AOI32D1BWP16P90)       0.0270     1.3693 f
  cpu/exe_stage/alu/r398/U58/ZN (OAI21D1BWP16P90)       0.0160     1.3854 r
  cpu/exe_stage/alu/r398/U57/ZN (AOI32D1BWP16P90)       0.0301     1.4155 f
  cpu/exe_stage/alu/r398/U56/ZN (OAI21D1BWP16P90)       0.0173     1.4328 r
  cpu/exe_stage/alu/r398/U55/ZN (AOI32D1BWP16P90)       0.0299     1.4627 f
  cpu/exe_stage/alu/r398/U54/ZN (OAI21D1BWP16P90)       0.0134     1.4761 r
  cpu/exe_stage/alu/r398/U53/ZN (AOI32D1BWP16P90)       0.0268     1.5029 f
  cpu/exe_stage/alu/r398/U52/ZN (OAI21D1BWP16P90)       0.0131     1.5160 r
  cpu/exe_stage/alu/r398/U51/ZN (AOI32D1BWP16P90)       0.0270     1.5430 f
  cpu/exe_stage/alu/r398/U50/ZN (OAI21D1BWP16P90)       0.0134     1.5564 r
  cpu/exe_stage/alu/r398/U49/ZN (AOI32D1BWP16P90)       0.0304     1.5868 f
  cpu/exe_stage/alu/r398/U48/ZN (OAI22D1BWP16P90)       0.0298     1.6166 r
  cpu/exe_stage/alu/r398/U12/ZN (IIND4D1BWP16P90LVT)    0.0180     1.6346 r
  cpu/exe_stage/alu/r398/U11/ZN (IND4D1BWP16P90LVT)     0.0127     1.6473 r
  cpu/exe_stage/alu/r398/U36/ZN (CKND1BWP16P90)         0.0076     1.6549 f
  cpu/exe_stage/alu/r398/EQ (ALU_DW01_cmp6_0)           0.0000     1.6549 f
  cpu/exe_stage/alu/U384/ZN (AOI22D1BWP16P90LVT)        0.0102     1.6650 r
  cpu/exe_stage/alu/U383/ZN (OAI31D1BWP16P90LVT)        0.0105     1.6756 f
  cpu/exe_stage/alu/U430/ZN (AOI33D1BWP16P90LVT)        0.0118     1.6873 r
  cpu/exe_stage/alu/U428/ZN (AOAI211D1BWP16P90LVT)      0.0115     1.6989 f
  cpu/exe_stage/alu/pc_flag (ALU)                       0.0000     1.6989 f
  cpu/exe_stage/U21/ZN (INVD1BWP16P90LVT)               0.0090     1.7079 r
  cpu/exe_stage/U7/Z (OA21D1BWP16P90LVT)                0.0548     1.7628 r
  cpu/exe_stage/U24/ZN (CKND1BWP16P90LVT)               0.0648     1.8276 f
  cpu/exe_stage/U66/ZN (AOI22D1BWP16P90LVT)             0.0200     1.8476 r
  cpu/exe_stage/U64/ZN (OAI22D1BWP16P90LVT)             0.0132     1.8608 f
  cpu/exe_stage/redirect_valid (Exe_stage)              0.0000     1.8608 f
  cpu/if_stage/redirect_valid (IF_stage)                0.0000     1.8608 f
  cpu/if_stage/U17/Z (CKBD1BWP16P90LVT)                 0.0506     1.9114 f
  cpu/if_stage/U42/ZN (CKND1BWP16P90LVT)                0.0652     1.9766 r
  cpu/if_stage/U6/Z (AO22D1BWP16P90LVT)                 0.0266     2.0032 r
  cpu/if_stage/mux2to1_PC/in1[9] (mux2to1_PC)           0.0000     2.0032 r
  cpu/if_stage/mux2to1_PC/U37/ZN (AOI22D1BWP16P90LVT)   0.0087     2.0119 f
  cpu/if_stage/mux2to1_PC/U2/ZN (IOA21D1BWP16P90LVT)    0.0085     2.0204 r
  cpu/if_stage/mux2to1_PC/out[9] (mux2to1_PC)           0.0000     2.0204 r
  cpu/if_stage/next_pc[9] (IF_stage)                    0.0000     2.0204 r
  cpu/shifter/next_pc[9] (Shifter)                      0.0000     2.0204 r
  cpu/shifter/U133/Z (CKBD1BWP16P90LVT)                 0.0115     2.0318 r
  cpu/shifter/im_addr[7] (Shifter)                      0.0000     2.0318 r
  cpu/im_addr[7] (CPU)                                  0.0000     2.0318 r
  IM1/A[7] (SRAM_wrapper_1)                             0.0000     2.0318 r
  IM1/i_SRAM/A[7] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)     0.0000     2.0318 r
  data arrival time                                                2.0318

  clock clk (rise edge)                                 2.0000     2.0000
  clock network delay (ideal)                           0.2000     2.2000
  clock uncertainty                                    -0.0200     2.1800
  IM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     2.1800 r
  library setup time                                   -0.1481     2.0319
  data required time                                               2.0319
  --------------------------------------------------------------------------
  data required time                                               2.0319
  data arrival time                                               -2.0318
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0001


1
