Warning: The trip points for the library named SRAM_ss0p72v0p72vm40c_100a differ from those in the library named N16ADFP_StdCellss0p72vm40c. (TIM-164)
Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Wed Sep 24 16:18:11 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: DM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Endpoint: IM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_reg            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  F_Reg_file         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Reg_file           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  btb                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  branch_gshare      ZeroWireload          N16ADFP_StdCellss0p72vm40c
  PC                 ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MW_reg             ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EM_reg             ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Exe_stage          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DE_reg             ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ID_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FD_reg             ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  LD_filter          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WB_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux2to1_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux3to1_3          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux3to1_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux3to1_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux3to1_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux2to1_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux2to1_4          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  JB_unit_DW01_add_1 ZeroWireload          N16ADFP_StdCellss0p72vm40c
  JB_unit            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mux2to1_PC         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Shifter            ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  DM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000 #   0.2000 r
  DM1/i_SRAM/Q[0] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)     0.4649     0.6649 r
  DM1/DO[0] (SRAM_wrapper_0)                            0.0000     0.6649 r
  cpu/dm_data_out[0] (CPU)                              0.0000     0.6649 r
  cpu/u_wb_stage/LD_data[0] (WB_stage)                  0.0000     0.6649 r
  cpu/u_wb_stage/ld_filter/LD_data[0] (LD_filter)       0.0000     0.6649 r
  cpu/u_wb_stage/ld_filter/U57/Z (CKBD1BWP16P90LVT)     0.0110     0.6759 r
  cpu/u_wb_stage/ld_filter/wb_data[0] (LD_filter)       0.0000     0.6759 r
  cpu/u_wb_stage/mux2to1/in1[0] (mux2to1_0)             0.0000     0.6759 r
  cpu/u_wb_stage/mux2to1/U17/Z (MUX2D4BWP16P90LVT)      0.0163     0.6922 r
  cpu/u_wb_stage/mux2to1/out[0] (mux2to1_0)             0.0000     0.6922 r
  cpu/u_wb_stage/W_rd_data[0] (WB_stage)                0.0000     0.6922 r
  cpu/exe_stage/W_rd_data[0] (Exe_stage)                0.0000     0.6922 r
  cpu/exe_stage/mux_forward_rs1/W_rd_data[0] (mux3to1_3)
                                                        0.0000     0.6922 r
  cpu/exe_stage/mux_forward_rs1/U71/ZN (AOI22D1BWP16P90)
                                                        0.0103     0.7025 f
  cpu/exe_stage/mux_forward_rs1/U94/ZN (IOA21D1BWP16P90LVT)
                                                        0.0135     0.7159 r
  cpu/exe_stage/mux_forward_rs1/newest_rs_data[0] (mux3to1_3)
                                                        0.0000     0.7159 r
  cpu/exe_stage/mux2to1_jbsrc/in0[0] (mux2to1_2)        0.0000     0.7159 r
  cpu/exe_stage/mux2to1_jbsrc/U21/Z (MUX2D1BWP16P90LVT)
                                                        0.0165     0.7324 r
  cpu/exe_stage/mux2to1_jbsrc/out[0] (mux2to1_2)        0.0000     0.7324 r
  cpu/exe_stage/JB_unit/in_1[0] (JB_unit)               0.0000     0.7324 r
  cpu/exe_stage/JB_unit/add_13/A[0] (JB_unit_DW01_add_1)
                                                        0.0000     0.7324 r
  cpu/exe_stage/JB_unit/add_13/U260/ZN (ND2D1BWP16P90LVT)
                                                        0.0090     0.7415 f
  cpu/exe_stage/JB_unit/add_13/U339/ZN (INVD1BWP16P90LVT)
                                                        0.0070     0.7484 r
  cpu/exe_stage/JB_unit/add_13/U269/ZN (AOI21D1BWP16P90LVT)
                                                        0.0094     0.7579 f
  cpu/exe_stage/JB_unit/add_13/U229/ZN (OAI21D1BWP16P90LVT)
                                                        0.0137     0.7716 r
  cpu/exe_stage/JB_unit/add_13/U302/ZN (AOI21D2BWP16P90LVT)
                                                        0.0123     0.7839 f
  cpu/exe_stage/JB_unit/add_13/U289/ZN (OAI21D2BWP16P90LVT)
                                                        0.0124     0.7963 r
  cpu/exe_stage/JB_unit/add_13/U290/ZN (AOI21D2BWP16P90LVT)
                                                        0.0142     0.8105 f
  cpu/exe_stage/JB_unit/add_13/U286/ZN (OAI21D4BWP16P90LVT)
                                                        0.0113     0.8218 r
  cpu/exe_stage/JB_unit/add_13/U285/ZN (AOI21D4BWP16P90LVT)
                                                        0.0095     0.8312 f
  cpu/exe_stage/JB_unit/add_13/U288/ZN (OAI21D4BWP16P90LVT)
                                                        0.0098     0.8410 r
  cpu/exe_stage/JB_unit/add_13/U287/ZN (AOI21D4BWP16P90LVT)
                                                        0.0085     0.8496 f
  cpu/exe_stage/JB_unit/add_13/U325/ZN (OAI21D1BWP16P90LVT)
                                                        0.0101     0.8597 r
  cpu/exe_stage/JB_unit/add_13/U300/ZN (AOI21D2BWP16P90LVT)
                                                        0.0138     0.8735 f
  cpu/exe_stage/JB_unit/add_13/U299/ZN (OAI21D4BWP16P90LVT)
                                                        0.0112     0.8846 r
  cpu/exe_stage/JB_unit/add_13/U298/ZN (AOI21D4BWP16P90LVT)
                                                        0.0096     0.8942 f
  cpu/exe_stage/JB_unit/add_13/U301/ZN (OAI21D4BWP16P90LVT)
                                                        0.0084     0.9026 r
  cpu/exe_stage/JB_unit/add_13/U291/ZN (AOI21D1BWP16P90LVT)
                                                        0.0123     0.9149 f
  cpu/exe_stage/JB_unit/add_13/U292/ZN (OAI21D2BWP16P90LVT)
                                                        0.0124     0.9273 r
  cpu/exe_stage/JB_unit/add_13/U282/ZN (AOI21D1BWP16P90LVT)
                                                        0.0124     0.9397 f
  cpu/exe_stage/JB_unit/add_13/U379/ZN (OAI21D1BWP16P90LVT)
                                                        0.0153     0.9550 r
  cpu/exe_stage/JB_unit/add_13/U378/CO (FA1D1BWP16P90LVT)
                                                        0.0218     0.9768 r
  cpu/exe_stage/JB_unit/add_13/U293/Z (XOR2D1BWP16P90LVT)
                                                        0.0174     0.9942 f
  cpu/exe_stage/JB_unit/add_13/SUM[31] (JB_unit_DW01_add_1)
                                                        0.0000     0.9942 f
  cpu/exe_stage/JB_unit/jb_pc[31] (JB_unit)             0.0000     0.9942 f
  cpu/exe_stage/U27/Z (XOR2D1BWP16P90LVT)               0.0200     1.0142 f
  cpu/exe_stage/U177/ZN (NR4D1BWP16P90LVT)              0.0144     1.0286 r
  cpu/exe_stage/U183/Z (AN4D1BWP16P90LVT)               0.0198     1.0484 r
  cpu/exe_stage/U184/ZN (IND4D1BWP16P90LVT)             0.0102     1.0586 f
  cpu/exe_stage/U135/Z (CKMUX2D1BWP16P90LVT)            0.0157     1.0743 f
  cpu/exe_stage/U134/Z (CKMUX2D1BWP16P90LVT)            0.0140     1.0883 f
  cpu/exe_stage/U28/Z (BUFFD1BWP16P90LVT)               0.0113     1.0997 f
  cpu/exe_stage/redirect_valid (Exe_stage)              0.0000     1.0997 f
  cpu/if_stage/redirect_valid (IF_stage)                0.0000     1.0997 f
  cpu/if_stage/U12/ZN (CKND2BWP16P90LVT)                0.0076     1.1072 r
  cpu/if_stage/U9/ZN (IOA21D2BWP16P90LVT)               0.0067     1.1139 f
  cpu/if_stage/mux2to1_PC/next_pc_sel (mux2to1_PC)      0.0000     1.1139 f
  cpu/if_stage/mux2to1_PC/U4/ZN (CKND1BWP16P90LVT)      0.0065     1.1204 r
  cpu/if_stage/mux2to1_PC/U24/Z (AN3D4BWP16P90LVT)      0.0279     1.1483 r
  cpu/if_stage/mux2to1_PC/U34/ZN (AOI22D1BWP16P90LVT)   0.0126     1.1609 f
  cpu/if_stage/mux2to1_PC/U35/ZN (IOA21D1BWP16P90LVT)   0.0084     1.1693 r
  cpu/if_stage/mux2to1_PC/out[6] (mux2to1_PC)           0.0000     1.1693 r
  cpu/if_stage/next_pc[6] (IF_stage)                    0.0000     1.1693 r
  cpu/shifter/next_pc[6] (Shifter)                      0.0000     1.1693 r
  cpu/shifter/U183/ZN (INVD1BWP20P90LVT)                0.0060     1.1753 f
  cpu/shifter/U184/ZN (INVD1BWP16P90LVT)                0.0066     1.1819 r
  cpu/shifter/im_addr[4] (Shifter)                      0.0000     1.1819 r
  cpu/im_addr[4] (CPU)                                  0.0000     1.1819 r
  IM1/A[4] (SRAM_wrapper_1)                             0.0000     1.1819 r
  IM1/i_SRAM/A[4] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)     0.0000     1.1819 r
  data arrival time                                                1.1819

  clock clk (rise edge)                                 1.1500     1.1500
  clock network delay (ideal)                           0.2000     1.3500
  clock uncertainty                                    -0.0200     1.3300
  IM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     1.3300 r
  library setup time                                   -0.1481     1.1819
  data required time                                               1.1819
  --------------------------------------------------------------------------
  data required time                                               1.1819
  data arrival time                                               -1.1819
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0000


1
